{
  "name": "visual-tf",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -e .env.dev.local -e .env.dev -- turbo run dev --no-cache --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "bin": "./apps/backend/dist/index.js",
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.4.1",
    "prettier": "^2.5.1",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "yarn@3.6.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
